# SaloonAPP

./: build.gradle  readme.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ibrasaloonapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ibrasaloonapp/core/: DateUtils.kt  KeyValueWrapper.kt  Logger.kt  NavigationIntents.kt  ServiceType.kt  UIMessagesController.kt
app/src/main/java/com/example/ibrasaloonapp/core/domain/: ProgressBarState.kt  Queue.kt  UIComponent.kt  UIComponentState.kt
app/src/main/java/com/example/ibrasaloonapp/di/: AppModule.kt  CoilModule.kt  ConnectivityManagerModule.kt  RepositoryModule.kt  RetrofitModule.kt  ServiceModule.kt  ValidationModule.kt
app/src/main/java/com/example/ibrasaloonapp/domain/: DataStore.kt
app/src/main/java/com/example/ibrasaloonapp/domain/model/: Appointment.kt  AuthData.kt  Customer.kt  MenuItem.kt  OPT4Digits.kt  ProgressBarState.kt  Service.kt  Session.kt  UIComponent.kt  User.kt  WorkingDate.kt
app/src/main/java/com/example/ibrasaloonapp/domain/use_case/: FieldValidator.kt  ValidateEmail.kt  ValidateName.kt  ValidatePassword.kt  ValidatePhoneNumber.kt  ValidateRequired.kt  ValidationResult.kt
app/src/main/java/com/example/ibrasaloonapp/domain/user_case/: ValidateEmail.kt  ValidateRequired.kt  ValidationResult.kt
app/src/main/java/com/example/ibrasaloonapp/domain/util/: DomainMapper.kt
app/src/main/java/com/example/ibrasaloonapp/network/: ApiResult.kt  ErrorMessage.kt  NetworkConstants.kt  NetworkErrors.kt  Resource.kt  safeApiCall.kt
app/src/main/java/com/example/ibrasaloonapp/network/model/: AddServiceDto.kt  AppointmentDto.kt  AppointmentDtoMapper.kt  AuthDataDto.kt  AuthDataDtoMapper.kt  AuthVerificationDto.kt  BookAppointmentDto.kt  CreateAppointmentDto.kt  CustomerDto.kt  CustomerDtoMapper.kt  LoginDataDto.kt  RefreshTokenDto.kt  ServiceDto.kt  ServiceDtoMapper.kt  SessionDto.kt  SessionDtoMapper.kt  SignupDataDto.kt  UnBookDto.kt  UpdateAppointmentStatusDto.kt  UserDto.kt  UserDtoMapper.kt  UserUpdateDto.kt  VerifyUpdatePhoneDto.kt  WorkingDateDto.kt  WorkingDateDtoMapper.kt
app/src/main/java/com/example/ibrasaloonapp/network/responses/: AddServiceResponse.kt  AppointmentListResponse.kt  AppointmentNotNulResponse.kt  AppointmentResponse.kt  AppointmentsResponse.kt  AppointmentsUserListResponse.kt  AuthVerificationResponse.kt  AvailableAppointmentsResponse.kt  BookAppointmentResponse.kt  FileUploadResponse.kt  LoginResponse.kt  MessageResponse.kt  RefreshTokenResponse.kt  ServicesResponse.kt  SessionListResponse.kt  (+6 more)
app/src/main/java/com/example/ibrasaloonapp/presentation/: AuthEvent.kt  AuthState.kt  BaseApplication.kt  BaseViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  MainEvent.kt  MainUIEvent.kt
app/src/main/java/com/example/ibrasaloonapp/repository/: AppointmentRepository.kt  AppointmentRepositoryImpl.kt  AuthRepository.kt  AuthRepositoryImpl.kt  SessionRepository.kt  SessionRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt  WorkerRepository.kt  WorkerRepositoryImpl.kt
app/src/main/java/com/example/ibrasaloonapp/ui/: CustomString.kt  DataStore.kt
app/src/main/java/com/example/ibrasaloonapp/use-case/: AddServiceUseCase.kt  BookAppointmentUseCase.kt  CreateAppointmentUseCase.kt  CreateAppointmentsUseCase.kt  CreateRangeAppointmentsUseCase.kt  DeleteAppointmentsUseCase.kt  DeleteServiceUseCase.kt  GetAppointmentAndWorkersUseCase.kt  GetAppointmentUseCase.kt  GetAppointmentsUseCase.kt  GetAvailableAppointmentUseCase.kt  GetServicesUseCase.kt  GetUserUseCase.kt  GetUsersUseCase.kt  GetWorkerAppointmentsUseCase.kt  GetWorkerServicesUseCase.kt  GetWorkersUseCase.kt  GetWorkingDatesUseCase.kt  LoginUseCase.kt  SendAuthVerificationUseCase.kt  SignupUseCase.kt  UnBookAppointmentUseCase.kt  UpdateAppointmentStatus.kt  UpdatePhoneUseCase.kt  UpdateProfileUseCase.kt  UpdateUserUseCase.kt  UploadImageUseCase.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/xml/: network_security_config.xml  startup_screen.xml
app/src/test/java/com/example/ibrasaloonapp/: ExampleUnitTest.kt
(+126 files in other folders)
